<?php


return [


    'public' => [

        'important notification' => 'important notification',
        'hotel online reservation system version' => 'hotel online reservation system version',
        'has been launched' => 'has been launched',
        'login or register' => 'login or register',
        'check reservation' => 'check reservation',
        'reserves history' => 'Reserves History',
        'we are ready to serve you' => 'we are ready to serve you',
        'hotel online reservation system is very safe online system' => 'hotel online reservation system is very safe online system',
        'check reservation place holder' => 'check reservation ...',
        'all right reserved to hotel sabouri' => 'All right reserved to Hotel Sabouri',
        'hotel sabouri facilities' => 'Hotel Sabouri Facilities',
        'useful links' => 'Useful Links',
        'get to know us a bit' => 'Get to Know us a Bit',
        'logout' => 'Logout',
        'edit profile' => 'Edit Profile',
        'messages' => 'Messages',
        'rooms' => 'Rooms',
        'tasks' => 'Tasks',

        'total users' => 'Total Users',
        'total customers' => 'Total Customers',
        'total income' => 'Total Income',

        'start'=>'Start',
        'end'=>'End',
        'select date range'=>'Select Date Range',
        'select week days'=>'Select Week Days',
        'data to be saved'=>'Data To Be Saved',


        'today'=>'Today',
        'this week'=>'This Week',
        'this month'=>'This Month',
        'total'=>'Total',
    ],

    'room' => [
        'your location' => 'Your location:',
        'price per night' => 'Price per night',
        'tooman' => 'tooman',
        'reserve it' => 'reserve it',
        'you cant reserve it right now' => 'you cant reserve it right now',
        'enter date' => 'enter date',
        'duration' => 'duration',
        'choose duration' => 'choose duration',
        '1 night' => '1 night',
        '2 nights' => '2 nights',
        '3 nights' => '3 nights',
        '4 nights' => '4 nights',
        '5 nights' => '5 nights',
        '6 nights' => '6 nights',
        '7 nights' => '7 nights',
        'last step' => 'last step',
        'add to favorites' => 'add to favorites',
        'guest exit time' => 'guest exit time 12pm',
        'special offers for reserving rooms' => 'special offers for reserving rooms',
        'rasht location tours' => 'rasht location tours',
        'facilities' => 'facilities',
        'more information' => 'more information',
        'reserve' => 'reserve',
        'per night price' => 'per night price',
        'extra bed costs' => 'more bed costs:',


        'hotel archives' => 'hotel archives',
        'news archives' => 'News archives',
        'you can see our rooms here' => 'you can see our rooms here',

    ],

    'pages' => [
        'manager' => 'manager:',
        'about us' => 'about us',
        'get more info about us' => 'get more info about us',


        'register your complaints' => 'register your complaints',
        'if you have any problem please let us know' => 'if you have any problem please let us know',
        'enter your name' => 'enter your name',
        'enter your email' => 'enter your email',
        'enter your mobile number' => 'enter your mobile number',
        'enter your origin city' => 'enter your origin city',
        'write your message' => 'write your message',
        'send' => 'send',
        'contact us' => 'contact us',
        'we will be happy to answer you question' => 'we will be happy to answer you question',
        'hotel gallery' => 'hotel gallery',
        'enjoy to see hotel pictures' => 'enjoy to see hotel pictures',

    ],


    'reserve' => [
        'fill information' => 'Fill information',
        'reservatore information' => 'reservatore information',
        'reserve it' => 'reserve it',
        'important notes' => 'important notes',
        'check mobile phone' => 'check mobile phone to get reserve info',
        'additional details' => 'additional details',
        'important notice' => 'important notice',
        'for children over 6 years of age' => 'For children over 6 years of age, you must use an extra bed.',
        'choose the child age' => 'choose the child age',
        'choose the number of beds' => 'choose the number of beds',
        'do you travel for work' => 'do you travel for work',
        'i have read and accept the rules' => 'i have read and accept the rules',
        'more information' => 'more information',
        'entry date' => 'entry date',
        'date of departure' => 'date of departure',
        'tooman' => 'tooman',
        'total' => 'total',
        'in case of cancellation' => 'In case of cancellation of the reservation based on the cancellation of the hotel, the payment will be refunded to your account at most up to the working day.',
        'review and pay' => 'review and pay',
        'your reservation id' => 'your reservation ID',
        'just take another step' => 'Hooray! Just take another step to reserve the room',
        'hotel support' => 'hotel support',
        'contact us' => 'contact us',
        'payment method' => 'payment method',
        'internet payment' => 'internet payment',
        'through the mellat Bank' => 'through the mellat Bank',
        'through the saman Bank' => 'through the saman Bank',
        'you can set the amount by card to card' => 'You can set the amount by card to card',
        'deposit and send the receipt do' => 'Deposit and send the receipt do.',
        'payment through credit' => 'Payment through credit',
        'you can use the assigned amount' => 'You can use the assigned amount of Rial Credit in your account profile',
        'reservation rules on holidays' => 'Reservation rules on holidays',
        'no person or legal person' => 'No person or legal person should abuse the contents of the hospitality service, including information, photographs, organization and categorization of content, drawings, plans, ideas, logos and .... In case of hotel abuse Patience can legitimately pursue this issue.The use of patience content on the Internet is only allowed by naming and directing the website of the hotel and the courtesy of the site. It is also necessary to obtain written permission from website officials to use the content of the website in print media.',
        'support for the 3-star hotel patio' => 'Support for the 3-star hotel patio',
        'contact us if you have any questions' => 'Contact us if you have any questions or there is a problem with the payment process or the performance of the site.To resolve the problem and continue to pay as you would in the booking procedure, and there is no problem.',
        'get hotel voucher' => 'get hotel voucher',
        'your payment has been successfully completed' => 'Congratulations, your payment has been successfully completed. Please print your wader.',
        'your room reservation voucher' => 'your room reservation voucher',
        'print hotel voucher' => 'print hotel voucher',
        'you need a witch to stay in your room' => 'You need a witch to stay in your room.From this section, you need to print to yourself.',
        'payment invoice' => 'Payment Invoice',
        'the payment gateway payment invoice' => 'The payment gateway payment invoice with your transaction ID is now available.',
        'how to track' => 'How to track?',
        'in case of any questions or problems' => 'In case of any questions or problems with the payment process Or function the site with our support to resolve the problem and you like that Continue to make a payment order and there is no problem.',

        'tracking reserve' => 'Tracking Reserve',
    ],

    'user' => [
        'please login' => 'Please Login',
        'email place holder' => 'Email ',
        'password place holder' => 'Password   ',
        'repeat password place holder' => 'Repeat Password   ',
        'mobile place holder' => 'Mobile   ',
        'login' => 'Login',
        'forgot your password' => 'Forgot your password?',
        'register' => 'Register',
        'check website rules' => 'Check website rules',
    ],

    'permissions' => [
        'access items' => 'Access items',
        'create new item' => 'Create new item',
        'edit items' => 'Edit items',
        'delete item' => 'Delete item',
        'access properties' => 'Access properties',
        'create new property' => 'Create new property',
        'edit properties' => 'Edit properties',
        'delete property' => 'Delete property',
        'access settings' => 'Access settings',
        'admin dashboard' => 'Admin dashboard',
        'access types' => 'Access Types',
        'create new type' => 'Create new Type',
        'edit types' => 'Edit Types',
        'delete types' => 'Delete Type',

    ],

];


