<?php

return [
    'comment' => 'نظر',
    'complaint' => 'شکایت',
    'customer' => 'مشتری',
    'flash' => 'فایل فلش',
    'galley' => 'گالری',
    'hotel' => 'هتل',
    'image' => 'تصویر',
    'map' => 'نقشه',
    'map_location' => 'مکان نقشه',
    'message' => 'پیام',
    'news' => 'خبر',
    'page' => 'برگه',
    'rating' => 'امتیاز',
    'room_review' => 'نظر اتاقها',
    'hotel_review' => 'نظر هتل ها',
    'reserve' => 'رزرو',
    'room' => 'اتاق',
    'slide' => 'اسلاید',
    'user' => 'کاربر',
    'video' => 'ویدئو',
    'website' => 'وبسایت',
    'gallery' => 'گالری',
];
