<?php


return [

    'public' => [
        'important notification' => 'اطلاعات مهم :',
        'hotel online reservation system version' => 'سامانه رزرواسیون هتل آپارتمان صبوری نسخه',
        'has been launched' => 'راه اندازی شد.',
        'login or register' => 'ورود یا عضویت',
        'check reservation' => 'پیگیری رزرو',
        'reserves history' => 'تاریخچه رزرو ها',
        'we are ready to serve you' => 'پاسخگوی شما هستیم',
        'hotel online reservation system is very safe online system' => 'سامانه خصـوصی رزرو هتــل ممتاز صبوری، وبسـایتی ایــمن جهت رزرو آنلاین هتل صبوری می باشد.',
        'check reservation place holder' => 'کد پیگیری رزرو شما ...',
        'all right reserved to hotel sabouri' => 'تمامی حقوق این سایت نزد هتل سه ستاره صبوری محفوظ است.',
        'hotel sabouri facilities' => 'امکانات هتل صبوری',
        'useful links' => 'لینک های مفید',
        'get to know us a bit' => 'کمی با ما آشنا شوید',
        'logout' => 'خروج',
        'edit profile' => 'ویرایش پروفایل',
        'messages' => 'پیغام ها',
        'rooms' => 'اتاق ها',
        'tasks' => 'وظایف',

        'total users' => 'تعداد کاربران',
        'total customers' => 'تعداد مشتریان',
        'total income' => 'کل فروش',

        'start' => 'شروع',
        'end' => 'پایان',
        'select date range' => 'انتخاب محدوده',
        'select week days' => 'انتخاب روزهای هفته',
        'data to be saved' => 'داده ها جهت ذخیره سازی',


        'today'=>'امروز',
        'this week'=>'هفته جاری',
        'this month'=>'ماه جاری',
        'total'=>'کل',


    ],


    'room' => [
        'your location' => 'موقعیت شما :',
        'price per night' => ' قیمت هر شب',
        'tooman' => 'تومان',
        'reserve it' => 'رزرو کنید',
        'you cant reserve it right now' => 'در حال حاضر رزرو امکانپذیر نمیباشد',
        'enter date' => 'تاریخ ورود:',
        'duration' => 'مدت اقامت:',
        'choose duration' => 'تعداد شب را انتخاب کنید',
        '1 night' => 'یک شب',
        '2 nights' => 'دو شب',
        '3 nights' => 'سه شب',
        '4 nights' => 'چهار شب',
        '5 nights' => 'پنج شب',
        '6 nights' => 'شش شب',
        '7 nights' => 'هفت شب',
        'last step' => 'گام آخر',
        'add to favorites' => 'افزودن به علاقه مندی ها',
        'guest exit time' => 'خروج مهمان ساعت 12',
        'special offers for reserving rooms' => 'خدمات ویژه برای رزرو برخی از اتاق های این هتل',
        'rasht location tours' => 'تور گشت و گذار از اماکن تاریخی رشت',
        'facilities' => 'امکانات',
        'more information' => 'اطلاعات بیشتر',
        'reserve' => 'رزرو',
        'per night price' => 'اقامت هر شب',
        'extra bed costs' => 'سرویس خواب اضافه :',
        'hotel archives' => 'آرشیو هتل',
        'news archives' => 'آرشیو اخبار',
        'you can see our rooms here' => 'اینجا می توانید انواع اتاق های ما را مشاهده کنید',
    ],


    'pages' => [
        'manager' => 'به مدیریت:',
        'about us' => 'درباره ما',
        'get more info about us' => 'کمی بیشتر با هتل سه ستاره صبوری آشنا شوید',
        'register your complaints' => 'ثبت شکایات',
        'if you have any problem please let us know' => 'در صورت مواجه با هر مشکلی میتوانید شکایت خود را ثبت نمایید',
        'enter your name' => 'نام خود را وارد کنید',
        'enter your email' => 'ایمیل خود را وارد کنید',
        'enter your mobile number' => 'شماره تلفن همراه خود را وارد کنید',
        'enter your origin city' => 'شهر محل اقامت خود را وارد کنید',
        'write your message' => 'پیغام خود را وارد کنید',
        'send' => 'ارسال کن',
        'contact us' => 'تماس با ما',
        'we will be happy to answer you question' => 'اگر مشکل یا سوالی دارید از ما بپرسید',
        'hotel gallery' => 'گالری تصاویر هتل',
        'enjoy to see hotel pictures' => 'از تصاویر انواع هتل های هتل سه ستاره صبوری لذت ببرید',
    ],

    'reserve' => [
        'fill information' => 'تکمیل اطلاعات',
        'reservatore information' => 'اطلاعات فردی رزرو کننده',
        'reserve it' => 'رزرو کنید',
        'important notes' => 'اطلاعیه مهم',
        'check mobile phone' => 'لطفا شماره موبایلتان را بررسی کنید، ما از این طریق رزورتان را بررسی میکنیم.',
        'additional details' => 'مشخصات تکمیلی',
        'important notice' => 'اطلاعیه مهم',
        'for children over 6 years of age' => 'برای کودکان بالای شش سال باید از تخت اضافه استفاده کنید.',
        'choose the child age' => 'سن کودک را انتخاب کنید',
        'choose the number of beds' => 'تعداد تخت را انتخاب کنید',
        'do you travel for work' => 'آیا برای کار سفر می کنید؟',
        'i have read and accept the rules' => 'قوانین را مطالعه کرده ام و قبول دارم.',
        'more information' => 'اطلاعات بیشتر',
        'entry date' => 'تاریخ ورود',
        'date of departure' => 'تاریخ خروج',
        'tooman' => 'تومان',
        'total' => 'مجموع',
        'in case of cancellation' => '                   در صورت کنسل‌کردن رزرو، بر‌اساس قوانین کنسلی هتل مبلغ پرداخت‌ شده حداکثر تا 7 روز کاری به حساب کاربری شما باز‌می‌گردد.',
        'review and pay' => 'بازبینی و پرداخت',
        'your reservation id' => 'شناسه رزرو شما',
        'just take another step' => 'هورا ! فقط یه گام دیگه تا رزرو اتاق',
        'hotel support' => 'پشتیبانی هتل',
        'contact us' => 'تماس بگیرید',
        'payment method' => 'شیوه پرداخت',
        'internet payment' => 'پرداخت اینترنتی',
        'through the mellat Bank' => 'از طریق بانک ملت',
        'through the saman Bank' => 'از طریق بانک سامان',
        'you can set the amount by card to card' => 'شما میتوانید مبلغ تعیین شده را از طریق کارت به کارت',
        'deposit and send the receipt do' => 'واریز نمایید و رسید را ارسال کنید.',
        'payment through credit' => 'پرداخت از طریق اعتبار',
        'you can use the assigned amount' => 'شما میتوانید مبلغ تعیین شده را از اعتبار ریالی موجود در پروفایل کاربری خود استفاده نمایید.',
        'reservation rules on holidays' => 'قوانین رزرو در ایام تعطیل',
        'no person or legal person' => 'هیچ فرد حقیقی و حقوقی نباید از محتویات هتل صبوری، شامل اطلاعات، عکس‌ها، شیوه سازماندهی و دسته‌بندی مطالب، نقشه‌ها، طرح‌ها، ایده‌ها، لوگو و... سوءاستفاده کند. در صورت سوءاستفاده هتل صبوری می‌تواند از طریق قانونی این مسئله را پیگیری کند. استفاده از مطالب هتب صبوری در اینترنت فقط با ذکر نام وآدرس اینترنتی وب‌سایت هتل صبوری و لینک به مطلب موردنظر مجاز است. همچنین برای استفاده از مطالب وب‌سایت در رسانه‌های چاپی دریافت اجازه کتبی از مسئولان وب‌سایت ضروری است.',
        'support for the 3-star hotel patio' => 'پشتیبانی هتل سه ستاره صبوری',
        'contact us if you have any questions' => 'در صورت بروز هر گونه سوال یا وجود مشکل در روند پرداخت یا عملکرد سایت با پشتیبانی ما ارتباط برقرار نمایید تا مشکل موجود رفع شود و شما همچون روال رزرو به پرداخت خود ادامه دهید و مشکلی نباشد.',
        'get hotel voucher' => 'دریافت واچر هتل',
        'your payment has been successfully completed' => 'تبریک ، پرداخت شما با موفقیت صورت گرفت. لطفا واچر خود را پرینت نمایید.',
        'your room reservation voucher' => 'واچر رزرو اتاق شما',
        'print hotel voucher' => 'پرینت واچر هتل',
        'you need a witch to stay in your room' => 'برای مستقر شدن در اتاق خود نیاز به واچر دارید . از این قسمت باید پرینت و نزد خود نگهداری نمایید.',
        'payment invoice' => 'فاکتور پرداخت',
        'the payment gateway payment invoice' => 'فاکتور پرداخت دروازه بانکی با شناسه تراکش شما اکنون قابل دریافت میباشد.',
        'how to track' => 'چگونه پیگیری کنیم ؟',
        'in case of any questions or problems' => ' در صورت بروز هر گونه سوال یا وجود مشکل در روند پرداخت یا عملکرد سایت با پشتیبانی ما ارتباط برقرار نمایید تا مشکل موجود رفع شود و شما همچون روال رزرو به پرداخت خود ادامه دهید و مشکلی نباشد.',

        'tracking reserve' => 'پیگیری رزرو',
    ],


    'user' => [
        'please login' => 'وارد شوید',
        'email place holder' => '  آدرس ایمیل',
        'password place holder' => '  رمز عبور',
        'repeat password place holder' => '  رمز عبور مجدد',
        'mobile place holder' => '   شماره همراه',
        'login' => 'ورود به سایت',
        'forgot your password' => 'رمز عبور خود را فراموش کرده اید؟',
        'register' => 'عضویت در سایت',
        'check website rules' => 'مشاهده قوانین سایت',
    ],

    'permissions' => [
        'access items' => 'دسترسی به ایتم ها',
        'create new item' => 'ایجاد آیتم جدید',
        'edit items' => 'ویرایش آیتم',
        'delete item' => 'حذف ایتم',
        'access properties' => 'دسترسی به خاصیت ها',
        'create new property' => 'ایجاد خاصیت جدید',
        'edit properties' => 'ویراایش خاصیت ها',
        'delete property' => 'حذف خاصیت',
        'access settings' => 'دستری به تنطیمات',
        'admin dashboard' => 'داشبورد مدیریت',
        'access types' => 'دسترسی به نوع ها',
        'create new type' => 'ایجاد نوع جدید',
        'edit types' => 'ویرایش نوع ها',
        'delete types' => 'حذف نوع ها',

    ],


];


