<?php
return [

    'tours' => 'تور ها',
    'hotels' => 'هتل ها',
    'transfers' => 'سفرها',
    'restaurants' => 'رستوران ها',
    'search tours in' => 'جستجوی تورها در ',
    'search terms' => 'متن جستجو',
    'things to do' => 'نوع تور',
    'date' => 'تاریخ',
    'time' => 'زمان',
    'adults' => 'بزرگسال',
    'children' => 'بچه ها',
    'search now' => 'جستجو کنید',

    'search hotels in' => 'جستجوی هتلها در',
    'check in' => 'ورود',
    'check out' => 'خروج',
    'rooms' => 'اتاقها',
    'hotel name' => 'نام هتل',
    'preferred city area' => 'منطقه مورد نظر',

    'search Transfers in' => 'جستجوی سفر ها ',
    'pick up location' => 'شروع',
    'drop off location' => 'پایان',
    'one way' => 'یک طرفه',
    'return' => 'رفت و برگشت',

    'search restaurants in' => 'جستجوی رستورانها',
    'search by name' => 'نام',
    'food type' => 'نوع غذا',

    'top' => 'بهترین',
    'popular' => 'محبوبترین',

    'view all tours' => 'نمایش همه تور ها',
    'read more' => 'ادامه',

    'home' => 'صفحه اصلی',
    'galleries' => 'گالری',
    'contact us' => 'تماس با ما',


    'wishlist' => 'علاقه مندی ها',
    'sign in' => 'ورود',

    'need help' => 'احتیاج به کمک دارید ؟',
    'about' => 'درباره ما',



    'about us' => 'درباره ما',
    'faq' => 'سوالات متداول',
    'login' => 'ورود',
    'register' => 'ثبت نام',
    'terms and condition' => 'شرایط و ضوابط',
    'community blog' => 'وبلاگ',
    'tour guide' => 'راهنمای تورها',
    'gallery' => 'گالری',
    'english' => 'انگلیسی',
    'french' => 'فرانسوی',
    'spanish' => 'اسپانیایی',
    'russian' => 'روسی',
    "USD" => "دلار امریکا",
    "EUR" => "یورو",
    "GBP" => "پوند انگلیس",
    "RUB" => "روبل روسیه",
    "search..." => "جستجو...",
    "login with facebook" => "ورود توسط فیسبوک",
    "login with google" => "ورود توسط گوگل",
    "remember me" => "به خاطر بسپار",
    "forgot password" => "رمز خود را فراموش کرده اید؟",
    "email" => "ایمیل",
    "password" => "رمز عبور",
    "don’t have an account" => "قبلا ثبت نام نکردیه اید ؟",
    "sign up" => "ثبت نام",
    "please confirm login email below" => "Please confirm login email below",
    "you will receive an email containing a link allowing you to reset your password to a new preferred one." => "You will receive an email containing a link allowing you to reset your password to a new preferred one.",

    'lurem ipsum 1 line'=>"لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.",
    'lurem ipsum short'=>"لورم ایپسوم متن ساختگی با تولید",

    'lurem ipsum 1 sentence'=>"لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان",

    'lurem ipsum 1 paragraph'=>"لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. ",

    'lurem ipsum 2 paragraph'=>"لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.",



    "other popular tours" =>"ادامه ی <span>محبوبترین</span> تور ها",
    "details" =>"جزییات",
    "reviews" =>"نظرات",
    "leave a review" =>"نظر شما ؟",
    "description" =>"توضیحات",
    "hotel facilities" =>"امکانات هتل",
    'send complaint' => 'ثبت شکایات',
    'admin panel' => 'پنل ادمین',
    'newses' => 'اخبار',
    'go to cart' => 'سبد خرید',
    'payout' => 'پرداخت',
    'modify your search' => 'ادامه خرید',
    'thank you' => 'تشکر از خرید شما',
    'view your invoice' => 'نمایش فیش پرداختی',

    'name' => 'نام',
    'nights' => 'تعداد شب',
    'payment type' => 'نوع پرداخت',
    'total cost' => 'هزینه کل',
    'booking summary' => 'اطلاعات رزرو',
    'summary' => 'خلاصه',
    'your details' => 'اطلاعات شما',
    'payment information' => 'اطلاعات پرداخت',
    'welcome bottle' => 'بطری خوشامد گویی',
    'i accept terms and conditions and general policy.' => 'من شرایط و ضوابط و سیاست های کلی را می پذیرم.',
    'or checkout with Paypal' => 'یا پرداخت توسط پیپال',
    'cancellation policy' => 'قوانین لغو',
    'your cart' => 'سبد خرید',
    'finish' => 'پایان!',
    'address' => 'آدرس',
    'help center' => 'مرکز پشتیبانی',
    'gallery page' => 'صفحه گالری',
    'settings' => 'تنظیمات',
    'discover' => 'راهنما',
    "frequently questions" => "سوالات متداول",
    "payments" => "پرداخت",
    "suggestions and tips" => "پیشنهادات و نکات",

    "superb"=>"عالی",
    "Very good"=>"خیلی خوب",
    "good"=>"خوب",
    "pleasant"=>"دلپذیر",
    "no rating"=>"بدون امتباز",
    "book by phone"=>"رزرو توسط تلفن",
    "check now"=>"بررسی کن",
    "add to whislist"=>"به علاقه مندی ها اضافه کن",
    "check availability"=>"بررسی وضعیت",
    "view on map"=>"نمایش نقشه",
    "rooms types"=>"انواع اتاقها",
    "single room"=>"اتاق یک تخته",
    "double room"=>"اتاق دوتخته",
    "or"=>"یا",
    "news"=>"اخبار",
    "categories"=>"دسته بندی ها",
    "recent post"=>"اخبار اخیر",
    "submit"=>"ارسال",


    "first name"=>"نام",
    "last name"=>"نام خانوادگی",
    "phone"=>"شماره تلفن",
    "message"=>"پیام",

    "enter name"=>"نام خود را وارد کنید",
    "enter last name"=>"نام خانوادگی خود را وارد کنید",
    "enter phone number"=>"شماره تلفن خود را وارد کنید",
    "enter email"=>"ایمیل خود را وارد کنید",
    "write your message"=>"پیام خود را بنویسید",

    "price" => "قیمت",
    "room type" => "نوع اتاق",
    "quantity" => "تعداد",
    "per night" => "هزینه هر شب",


    "support time" => "شنبه تا پنجشنبه از ساعت 7 تا 19",
    "temp address" => "گیلان , لاهیجان , شیشه گران , مجتمع فنی تهران",
    "temp date" => "15 فروردین 1398",
    "temp hotel" => "هتل استقلال",
    "temp name" => "سلام کلارا!",
    "page active" => "صفحه فعال",


];
